version: 1
extends:
  - https://raw.githubusercontent.com/EarthScope/CloudDocs/main/es_config/earthscope.yml

project:
  id: earthscope-sfg-workflows
  title: EarthScope SFG Workflows
  description: Workflow orchestration and data manage for EarthScope Seafloor Geodesy pipelines
  authors:
    - name: Mike Gottlieb
      email: mike.gottlieb@earthscope.org
    - name: Franklyn Dunbar
      email: franklyn.dunbar@earthscope.org
    - name: Rachel Akie
      email: rachel.akie@earthscope.org
  github: https://github.com/EarthScope/earthscope-sfg-workflows
  toc:
    - file: docs/index.md
    - title: Getting Started
      children:
        - file: docs/installation.md
        - file: docs/development.md
{{ API_TOC }}
site:
  options:
    base_url: /earthscope_sfg_workflows
  title: EarthScope SFG Workflows
